  
# Merge sorted array == m and n, list1, list2 -- 
## save in nums1 list and return None
**-----NOTE==== return sorted list in nums1===**


class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i = m - 1
        j = n - 1
        k = m + n - 1
        while i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1  
            k -= 1
        
        while j >= 0:
            nums1[k] = nums2[j]
            j -= 1  
            k -= 1





======
**bold**  Merege 2 array sorted ==
nums1,nums2,n,m ===taken in merged

def function(nums1,nums2,n,m):
    merged = []
    i = 0 
    j = 0
    while i < m and j < n:
        if nums1[i] < nums2[j]:
            merged.append(nums1[i])
            i += 1
        else:
            merged.append(nums2[j])
            j += 1
    while i < m:
        merged.append(nums1[i])
        i += 1
    while j < n:
        merged.append(nums2[j])
        j += 1
    for index, number in enumerate(merged):
        nums1[index] = number
        print(nums1[index],number)

nums1 = [1,2,3,0,0,0] 
nums2 = [2,5,6]
m = 3
n = 3

function(nums1,nums2,n,m)


============

#To merge two unsorted lists into a single sorted list

def merge_sorted_lists(mylist, mylist1):
    # Sort both lists first
    mylist.sort()
    mylist1.sort()

    merged = []
    i = j = 0
    length = len(mylist)
    length1 = len(mylist1)

    # Merge the lists while both have elements left
    while i < length and j < length1:
        if mylist[i] < mylist1[j]:
            merged.append(mylist[i])
            i += 1
        else:
            merged.append(mylist1[j])
            j += 1

    # If there are remaining elements in mylist, add them
    while i < length:
        merged.append(mylist[i])
        i += 1

    # If there are remaining elements in mylist1, add them
    while j < length1:
        merged.append(mylist1[j])
        j += 1

    print(merged)

mylist = [4, 5, 1, 2, 4]
mylist1 = [3, 4]
merge_sorted_lists(mylist, mylist1)





===========

# Sort using soort function

my_list = [4, 5, 1, 2, 4]
sorted_list = sorted(my_list)
print(sorted_list)



=======

# Normal sort


def function(mylist):
      length = len(mylist)
    Flag = True
    while Flag:
        Flag = False
        for i in range(length - 1):
            if mylist[i] > mylist[i+1]:
                mylist[i],mylist[i+1] = mylist[i+1],mylist[i]
                Flag = True
        print(mylist)    
       
        
mylist = [4, 5, 1, 2, 4]

function(mylist)
